\babel@toc {english}{}\relax 
\contentsline {section}{Acknowledgement}{1}{section*.1}%
\contentsline {section}{Introduction}{2}{section*.2}%
\contentsline {section}{\numberline {1}\textit {Accrued savings since the Covid-19 pandemic}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Methodology and Variable choices}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Total stock of excess savings estimation}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Excess savings' allocation towards asset classes}{7}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Summary of key findings}{8}{subsection.1.4}%
\contentsline {section}{\numberline {2}\textit {Wage growth drivers across European markets}}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Literature review}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data and Methodology}{10}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Data}{10}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Methodology and Model selection}{12}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Wage growth models results}{17}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Changes in labour productivity}{22}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Summary of key findings}{24}{subsection.2.5}%
\contentsline {section}{Conclusion}{25}{subsection.2.5}%
\contentsline {section}{References}{26}{section*.18}%
\contentsline {section}{Annexe}{26}{section*.20}%
