\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{1}{section*.1}\protected@file@percent }
\abx@aux@cite{0}{az_savings}
\abx@aux@segm{0}{0}{az_savings}
\abx@aux@cite{0}{az_labour}
\abx@aux@segm{0}{0}{az_labour}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{savingsfed}
\abx@aux@segm{0}{0}{savingsfed}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textit  {Accrued savings since the Covid-19 pandemic}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology and Variable choices}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Total stock of excess savings estimation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Flows of Excess Savings’ breakdown \& Cumulated Stock.   In order: France, Germany, Spain, Italy. Y-axis is in Billion Euros (EUR).}\relax }}{4}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:Flows1}{{1}{4}{\textit {Flows of Excess Savings’ breakdown \& Cumulated Stock. \\ In order: France, Germany, Spain, Italy. Y-axis is in Billion Euros (EUR).}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Flows of Excess Savings’ breakdown \& Cumulated Stock.   In order: the UK, the US. Y-axis is in Billion Local Currency Units (LCU).}\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{figure:Flows2}{{2}{5}{\textit {Flows of Excess Savings’ breakdown \& Cumulated Stock. \\ In order: the UK, the US. Y-axis is in Billion Local Currency Units (LCU).}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Amount per household of excess savings remaining as of Q3 2023 (left panel, LCU) \& Total stock by quintile (right panel, LCU Bn)}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{figure:Savings}{{3}{7}{\textit {Amount per household of excess savings remaining as of Q3 2023 (left panel, LCU) \& Total stock by quintile (right panel, LCU Bn)}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Excess savings' allocation towards asset classes}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Estimated breakdown of Spanish stock of excess savings (EUR bn) into asset classes}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{figure:SpainAL}{{4}{8}{\textit {Estimated breakdown of Spanish stock of excess savings (EUR bn) into asset classes}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of key findings}{9}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{labour0}
\abx@aux@segm{0}{0}{labour0}
\abx@aux@cite{0}{labour1}
\abx@aux@segm{0}{0}{labour1}
\abx@aux@cite{0}{labour2}
\abx@aux@segm{0}{0}{labour2}
\abx@aux@cite{0}{labour3}
\abx@aux@segm{0}{0}{labour3}
\abx@aux@cite{0}{labour4}
\abx@aux@segm{0}{0}{labour4}
\abx@aux@cite{0}{labour5}
\abx@aux@segm{0}{0}{labour5}
\abx@aux@cite{0}{labour6}
\abx@aux@segm{0}{0}{labour6}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Wage growth drivers across European markets}}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature review}{10}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{labour7}
\abx@aux@segm{0}{0}{labour7}
\abx@aux@cite{0}{labour8}
\abx@aux@segm{0}{0}{labour8}
\abx@aux@cite{0}{labour7}
\abx@aux@segm{0}{0}{labour7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data and Methodology}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Unit root test results by country and variable, in level and first difference.}\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{figure:Labour_ur}{{5}{12}{\textit {Unit root test results by country and variable, in level and first difference.}\relax }{figure.caption.8}{}}
\newlabel{adf1}{{1}{12}{Data}{equation.2.1}{}}
\newlabel{adf2}{{2}{12}{Data}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Methodology and Model selection}{13}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{labour2}
\abx@aux@segm{0}{0}{labour2}
\abx@aux@cite{0}{labour9}
\abx@aux@segm{0}{0}{labour9}
\newlabel{eq1}{{3}{14}{Methodology and Model selection}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Best model selected for each slack variable\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{figure:lrm_table}{{6}{16}{Best model selected for each slack variable\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Labour force participation breakdown, 2022Q4 against 2019Q4\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{figure:lfpart}{{7}{17}{Labour force participation breakdown, 2022Q4 against 2019Q4\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wage growth models results}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Best model selected for each slack variable\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{figure:labour_results}{{8}{18}{Best model selected for each slack variable\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model-based wage growth breakdown for France \& average contribution by component.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{figure:frbreakdown}{{9}{19}{Model-based wage growth breakdown for France \& average contribution by component.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model-based wage growth breakdown for Germany \& average contribution by component.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{figure:gerbreakdown}{{10}{20}{Model-based wage growth breakdown for Germany \& average contribution by component.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model-based wage growth breakdown for Spain \& average contribution by component.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{figure:spbreakdown}{{11}{21}{Model-based wage growth breakdown for Spain \& average contribution by component.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model-based wage growth breakdown for Italy \& average contribution by component.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{figure:itbreakdown}{{12}{22}{Model-based wage growth breakdown for Italy \& average contribution by component.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Changes in labour productivity}{23}{subsection.2.4}\protected@file@percent }
\newlabel{prod1}{{4}{23}{Changes in labour productivity}{equation.2.4}{}}
\newlabel{prod2}{{5}{23}{Changes in labour productivity}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Latest Labour productivity breakdown (Q4 2022 vs Q4 2019).\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{figure:prodbreakdown1}{{13}{24}{Latest Labour productivity breakdown (Q4 2022 vs Q4 2019).\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Latest GDP/Hour breakdown (Q4 2022 vs Q4 2019).\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{figure:prodbreakdown2}{{14}{24}{Latest GDP/Hour breakdown (Q4 2022 vs Q4 2019).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of key findings}{25}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{0}{az_trade}
\abx@aux@segm{0}{0}{az_trade}
\abx@aux@cite{0}{az_debt}
\abx@aux@segm{0}{0}{az_debt}
\abx@aux@cite{0}{az_margins}
\abx@aux@segm{0}{0}{az_margins}
\@writefile{toc}{\contentsline {section}{Conclusion}{26}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{27}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexe}{28}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Disposable Personal Income computation details. \relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{figure:DPI_table}{{15}{28}{Disposable Personal Income computation details. \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces French Compensation deviation to the pre-pandemic log-linear trend\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{figure:fr_compensation}{{16}{28}{French Compensation deviation to the pre-pandemic log-linear trend\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces German Compensation of Employees\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{figure:ger_compensation}{{17}{29}{German Compensation of Employees\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Total assets distribution across households\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{figure:savings_distrib}{{18}{29}{Total assets distribution across households\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces France wage growth different model outputs\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{figure:fr_output}{{19}{30}{France wage growth different model outputs\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Germany wage growth different model outputs\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{figure:ger_output}{{20}{30}{Germany wage growth different model outputs\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Spain wage growth different model outputs\relax }}{31}{figure.caption.27}\protected@file@percent }
\newlabel{figure:sp_output}{{21}{31}{Spain wage growth different model outputs\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Italy wage growth different model outputs\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{figure:it_output}{{22}{31}{Italy wage growth different model outputs\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces France wage Phillips curve estimates\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{figure:fr25}{{23}{32}{France wage Phillips curve estimates\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Germany wage Phillips curve estimates\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{figure:ger25}{{24}{32}{Germany wage Phillips curve estimates\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Spain wage Phillips curve estimates\relax }}{32}{figure.caption.31}\protected@file@percent }
\newlabel{figure:sp25}{{25}{32}{Spain wage Phillips curve estimates\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Italy wage Phillips curve estimates\relax }}{33}{figure.caption.32}\protected@file@percent }
\newlabel{figure:it25}{{26}{33}{Italy wage Phillips curve estimates\relax }{figure.caption.32}{}}
\abx@aux@read@bbl@mdfivesum{E69F02DC17A008897D157E841349BA7A}
\abx@aux@defaultrefcontext{0}{az_savings}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{az_labour}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{savingsfed}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labour0}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labour1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labour2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labour3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labour4}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labour5}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labour6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labour7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labour8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{labour9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{az_trade}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{az_debt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{az_margins}{none/global//global/global}
\gdef \@abspage@last{40}
