\babel@toc {english}{}\relax 
\contentsline {section}{Remerciements}{2}{section*.1}%
\contentsline {section}{Introduction}{3}{section*.2}%
\contentsline {section}{\numberline {1}Trade}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}xxx}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}xxx}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Labour market}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Literature review}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Data and Methodology}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Data}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Methodology and Model selection}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Results}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Yield spread}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}xxx}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}xxx}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}%
