\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dynamic optimization in discrete time}{1}{section.1}\protected@file@percent }
\newlabel{sec:lec1}{{1}{1}{Dynamic optimization in discrete time}{section.1}{}}
\newlabel{as1}{{1}{1}{}{assumption.4}{}}
\newlabel{as2}{{2}{1}{}{assumption.5}{}}
\newlabel{th1}{{1}{1}{}{theorem.6}{}}
\newlabel{th2}{{2}{1}{}{theorem.7}{}}
\gdef \@abspage@last{3}
