\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Econo2}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Interprétation du paramètre causal à estimer}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Représentations linéaires \& OLS}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Modèle I.V - estimateur 2SLS/2MC}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Méthode des moments généralisés}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Données de panel}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Modèles binaires}{9}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Modèles de censure et sélection}{10}{subsection.1.7}%
\contentsline {section}{\numberline {2}XXX}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}xxx}{12}{subsection.2.1}%
